<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TypeWeaknessView" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="fI5-Ae-4eo"/>
                <outlet property="damageMultiplierLabel" destination="6Jb-HE-Qq9" id="Okz-W0-uwP"/>
                <outlet property="iconImageView" destination="bkN-Lg-ZpN" id="o2m-Ri-sNi"/>
                <outlet property="iconView" destination="abY-RU-j9Z" id="w6D-4T-yPS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-HE-Qq9">
                    <rect key="frame" x="38" y="6" width="68" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abY-RU-j9Z">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_grass" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-Lg-ZpN">
                            <rect key="frame" x="6.5" y="6.5" width="17" height="17"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bkN-Lg-ZpN" secondAttribute="height" multiplier="1:1" id="3HD-iW-7VY"/>
                                <constraint firstAttribute="height" constant="17" id="AGT-gO-BjX"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.38823529411764707" green="0.73725490196078436" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bkN-Lg-ZpN" firstAttribute="centerY" secondItem="abY-RU-j9Z" secondAttribute="centerY" id="Jq8-lY-QCz"/>
                        <constraint firstItem="bkN-Lg-ZpN" firstAttribute="centerX" secondItem="abY-RU-j9Z" secondAttribute="centerX" id="Ol5-Md-YOf"/>
                        <constraint firstAttribute="width" secondItem="abY-RU-j9Z" secondAttribute="height" multiplier="1:1" id="kIF-jn-DM8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="abY-RU-j9Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="32Z-jd-GgL"/>
                <constraint firstItem="6Jb-HE-Qq9" firstAttribute="leading" secondItem="abY-RU-j9Z" secondAttribute="trailing" constant="8" id="9w5-zy-syP"/>
                <constraint firstItem="6Jb-HE-Qq9" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="R5I-EM-Hq3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6Jb-HE-Qq9" secondAttribute="trailing" constant="8" id="RfI-kW-6hE"/>
                <constraint firstItem="abY-RU-j9Z" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="bhx-oE-taH"/>
                <constraint firstItem="abY-RU-j9Z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="foS-3P-lp6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-108.3984375" y="196.33967789165445"/>
        </view>
    </objects>
    <resources>
        <image name="icon_grass" width="20" height="20"/>
    </resources>
</document>
