<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SimpleTypeView" customModule="Pokedex" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="eZc-Vg-uox"/>
                <outlet property="typeIconImageView" destination="q98-by-Ehf" id="6wv-de-JPn"/>
                <outlet property="typeNameLabel" destination="mwS-Dc-fsW" id="w8T-Nf-0SE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-jR-bJC">
                    <rect key="frame" x="179.5" y="31" width="55" height="13"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_grass" translatesAutoresizingMaskIntoConstraints="NO" id="q98-by-Ehf">
                            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q98-by-Ehf" secondAttribute="height" multiplier="1:1" id="3d2-Tq-iXU"/>
                                <constraint firstAttribute="height" constant="13" id="6Xk-JU-gvh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-Dc-fsW">
                            <rect key="frame" x="17" y="0.0" width="38" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.6042583627" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iY2-jR-bJC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sfk-F6-ebw"/>
                <constraint firstItem="iY2-jR-bJC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rDG-BV-RBr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="271.54017857142856"/>
        </view>
    </objects>
    <resources>
        <image name="icon_grass" width="20" height="20"/>
    </resources>
</document>
